[General]

[Config FatTreeSimple]
network = Fat_tree_simple
record-eventlog = true
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
